<!DOCTYPE html>
<html lang=“en”>
  <head>
    <meta charset=“UTF-8”>
    <title>Carbonara</title>
  </head>
  <body>
    <h1>Carbonara</h1>
    <img src="../img/dishpicture.jpg" alt="Carbonara Picture" height="500" width="700">
    <p>Carbonara is a sumptuous Italian pasta dish known for its velvety,
         creamy sauce enveloping perfectly cooked spaghetti. 
         The sauce, rich in flavor, complements the pasta,
          offering a delightful and indulgent experience 
          that captures the essence of Roman culinary tradition.</p>

          <p>Ingredients per 1 person</p>
    <ul>
        <li>100 grams of Spaghetti</li>
        <li>70 grams of Guanciale</li>
        <li>1 Egg</li>
        <li>40 grams of grated Pecorino Romano</li>
        <li> 40 grams of grated Parmesan cheese</li>
        <li>Freshly grounded black pepper</li>
        <li>Salt for the pasta water</li>
    </ul>
    <ol>
        <li>Bring a large pot of salted water to a boil and cook
             the spaghetti according to the package instructions until al dente.</li>
        <li>While the pasta is cooking, whisk together the eggs, Pecorino Romano,
             and Parmesan cheese in a bowl. 
            Season with a generous amount of freshly ground black pepper.</li>
        <li>In a separate pan, cook the diced pancetta or guanciale
                 over medium heat until it becomes crispy. Remove from heat.</li>
        <li>Reserve about 1 cup of pasta water before draining the cooked spaghetti.</li>
        <li>Immediately after draining, add the hot spaghetti to 
            the pan with the cooked pancetta or guanciale.
             Toss to coat the pasta evenly with the rendered fat.</li>
        <li>Pour the egg and cheese mixture over the pasta,
                 quickly tossing to combine. The heat from the pasta will
                  cook the eggs and create a creamy sauce. If needed,
                 add reserved pasta water gradually to reach your desired consistency.</li>
        <li>Plate the carbonara immediately, ensuring it's piping hot. 
            Garnish with extra Pecorino Romano, Parmesan, and black pepper.</li>
        <li>Dive in and savour the rich, creamy goodness of your homemade traditional carbonara!</li>


    </ol>
    <p>Remember, traditional carbonara is simple yet exquisite,
         so let the quality of your ingredients shine through. Buon appetito! </p>

  </body>
</html>